on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        image:
        -  mathcomp/mathcomp:1.12.0-coq-8.12
        -  mathcomp/mathcomp:1.12.0-coq-8.13
        -  mathcomp/mathcomp:1.12.0-coq-8.14
        -  mathcomp/mathcomp:1.13.0-coq-8.12
        -  mathcomp/mathcomp:1.13.0-coq-8.13
        -  mathcomp/mathcomp:1.13.0-coq-8.14
        -  mathcomp/mathcomp:1.13.0-coq-8.15
        -  mathcomp/mathcomp:1.14.0-coq-8.12
        -  mathcomp/mathcomp:1.14.0-coq-8.13
        -  mathcomp/mathcomp:1.14.0-coq-8.14
        -  mathcomp/mathcomp:1.14.0-coq-8.15
        -  mathcomp/mathcomp:1.15.0-coq-8.13
        -  mathcomp/mathcomp:1.15.0-coq-8.14
        -  mathcomp/mathcomp:1.15.0-coq-8.15
        -  mathcomp/mathcomp:1.15.0-coq-8.16
        -  mathcomp/mathcomp:1.16.0-coq-8.13
        -  mathcomp/mathcomp:1.16.0-coq-8.14
        -  mathcomp/mathcomp:1.16.0-coq-8.15
        -  mathcomp/mathcomp:1.16.0-coq-8.16
        -  mathcomp/mathcomp:1.16.0-coq-8.17
        -  mathcomp/mathcomp:1.16.0-coq-8.18
        -  mathcomp/mathcomp:1.17.0-coq-8.15
        -  mathcomp/mathcomp:1.17.0-coq-8.16
        -  mathcomp/mathcomp:1.17.0-coq-8.17
        -  mathcomp/mathcomp:1.17.0-coq-8.18
      fail-fast: false
    steps:
    - uses: actions/checkout@v3
    - uses: coq-community/docker-coq-action@v1
      with:
        custom_image: ${{ matrix.image }}
        before_install: |
          startGroup "Workaround permission issue"
            sudo chown -R coq:coq .
          endGroup
    - name: Revert permissions
      if: ${{ always() }}
      run: sudo chown -R 1001:116 .
